<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="IMAGEM.png" href="../image.png">

</head>
<body>
    <div id="google_translate_element"><p>Traduzir</p></div>


    <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style>
    /* Estilo para posicionar o tradutor no canto inferior esquerdo */
    #google_translate_element {
      position: fixed;  /* Fixa o elemento na tela */
      bottom: 0;        /* Posiciona no fundo */
      left: 0;          /* Posiciona no lado esquerdo */
      margin-left: 10px;     /* Adiciona uma margem para não colar nas bordas */
      z-index: 9999;    /* Garante que o widget fique acima de outros conteúdos */
      background-color: darkgray;
      border-radius: 10px;
    }
  </style>

   
   <div class="background">
        <div class="container">
            <div class="login-box">
                <div class="logo">
                    <h1>Login</h1>
                </div>
                <form id="loginForm">
                    <div class="input-group">
                        <input type="text" id="username" placeholder="Nome de Usuário" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" placeholder="Senha" required>
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <div class="forgot-password">
                    <a href="../Página Esqueci Senha/index.html">Esqueci minha senha</a>
                    <a href="../Página de cadastro/cadastro.html">Não possui conta? Faça o Cadastro</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        const form = document.getElementById('loginForm');

        form.addEventListener('submit', (event) => {
            event.preventDefault(); 
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
                localStorage.setItem('isLoggedIn', 'true');
                window.location.href = 'pagina_principal.html';
            } else {
                alert('Usuário ou senha inválidos.');
            }
        });
    </script>
    
</body>
</html>

 