<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <head>
        <link rel="icon" type="image.png" href="image.png">
    </head>
<link rel="stylesheet" href="Começo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Começo</title>
    <link rel="icon" type="IMAGEM.png" href="../image.png">
   
</head>
<body>
    <div id="google_translate_element"><p>Traduzir</p></div>


    <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<style>
    /* Estilo para posicionar o tradutor no canto inferior esquerdo */
    #google_translate_element {
      position: fixed;  /* Fixa o elemento na tela */
      bottom: 0;        /* Posiciona no fundo */
      left: 0;          /* Posiciona no lado esquerdo */
      margin-left: 10px;     /* Adiciona uma margem para não colar nas bordas */
      z-index: 9999;    /* Garante que o widget fique acima de outros conteúdos */
      background-color: darkgray;
      border-radius: 10px;
    }
  </style>

    
    
    <div class="container">
        
        <img src="Logo.png" >
        <h1>Bem-Vindo</h1>
        <p>Conheça a NeuroHealth, um site criado para ajudar pessoas com Disgrafia.</p> <p>Acesse nosso site clicando no botão "Home" abaixo.</p>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Botão Personalizado</title>
            <style>
           
            </style>
        </head>
        <body>
            <div class="container">
                <button class="custom-button"><a href="../Home/home.html"> Home </a></button>
            </div>
        
    </div>
</body>
</html>